NotEmpty.cliente.nombre= El nombre del cliente es requerido
NotEmpty.cliente.apellido= EL apellido del cliente es requerido
NotEmpty.cliente.email= El email es requerido
Email.cliente.email= la direccion de correo no es valida
NotNull.cliente.createAt= La fecha no puede ser nula
typeMismatch.java.util.Date={0} la fecha es inválida
